{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MY_SQL_CONNECTION_STRING": "MY_SQL_CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
